<?xml version="1.0" ?>

<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Email:etc/email_templates.xsd">
    <template id="inchoo_shop_review_review_mail_notification_notification_mail_template" label="Shop Review Mailer" file="customer_created_review.html" type="html" module="Inchoo_ReviewMailer" area="adminhtml" />
</config>