<?xml version="1.0"?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:Event/etc/events.xsd">
    <event name="shop_review_send_email">
        <observer name="review_email_observer" instance="Inchoo\ReviewMailer\Observer\SendReviewMail" />
    </event>
</config>